<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sketch</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <style>
   body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    
    }

    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .round-image {
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        z-index: 2;
    }

    .round-image img {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: spin 8s linear infinite;
    }

    .start {
        margin-top: 20px;
        font-size: 32px;
        font-family: 'Chakra Petch';
        color: #14FF00;
        text-align: center;
        z-index: 1;
    }
    

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    #mouse{
        top: 0px;
        left:0px;
        z-index: 100;
        fill: #14FF00;
        position:absolute;
    }

  </style>
</head>
<body>
    <section>
        <a href="#canvspl" class="round-eye">
        <div class="round-image">
            <img src="assets/eye.png" alt="Round Image">
        </div>
        
        </a>
        <p class="start">Press to start</p>
    </section>
  
    <section id="canvspl">
        <script src="main.js"></script>
    </section>


    <svg id="mouse">
        <circle id="circle1" r="10" cx="14" cy="14"/>
    </svg>
    

    </div>
</body>
</html>
