@font-face {
    font-family: "GT-Flexa-Mono";
    src: url("fonts/GT-Flexa-Mono-Trial-VF.woff2");
}

@font-face {
    font-family: "GT-Cinetype-Bold";
    src: url("fonts/GT-Cinetype-Bold.woff");
}

@font-face {
    font-family: "GT-Cinetype-Light";
    src: url("fonts/GT-Cinetype-Light.woff");
}

@font-face {
    font-family: "GT-Cinetype-Regular";
    src: url("fonts/GT-Cinetype-Regular.woff");
}


/* body {
    margin: 0;
    min-height: 3000px;
    font-family: 'Montserrat', sans-serif;
}

.outer-container {
    max-width: 600px;
    margin: auto;
    width: 90%;
    padding: 200px 0px;
    position: relative;
}

.image-container {
    padding-bottom: (1/1) * 100%;
    background: black;
    position: relative;
    overflow: hidden;
    z-index: 200000;
    background-size: cover;
    background-position: center;
}

.section-title {
    margin: 0;
    font-size: 64px;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: -30%;
    transform: translateY(-50%);
    z-index: 1;
    white-space: nowrap;
    &.on-dark {
        color: white;
    }
    span {
        position: relative;
        display: block;
    }
}


 */

body {
    margin: 0;
    padding: 0;
    z-index: 1;
}

canvas {
    /* position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
max-height: 60%;
max-width: 50%;
text-align: center; */
    position: absolute;
    top: 0%;
    left: 0%;
}

h1 {
    display: block;
    font-family: "GT-Cinetype-Light";
    font-size: 3rem;
    margin: 1rem;
    color: white;
    z-index: 1;
    margin: 24px;
    margin-top: 32px;
    padding: 0;
}

h2 {
    display: block;
    font-family: "GT-Cinetype-Regular";
    font-size: 1.5rem;
    margin-left: 1.5rem;
    color: black;
    z-index: 1;
    padding: 0;
    line-height: 110%;
    letter-spacing: 0.001rem;
    word-spacing: 0.03rem;
    text-align: left;
    z-index: 1000;
}

p {
    display: block;
    font-family: "GT-Cinetype-Light";
    font-size: 3.5rem;
    color: black;
    z-index: 1000;
    padding: 0;
    margin: 0;
    line-height: 105%;
    text-align: left;
    letter-spacing: 0.001rem;
    word-spacing: 0.03rem;
}


/* h2 {
display: block;
font-family: "GT-Cinetype-Light";
font-size: 3.5rem;
color: black;
z-index: 1;
padding: 0;
margin: 0;
margin-left: 1.5rem;
line-height: 105%;
/* text-align: left; */


/* p {
display: block;
font-family: "GT-Cinetype-Regular";
font-size: 1.5rem;
margin-left: 1.5rem;
color: black;
z-index: 1;
padding: 0;
line-height: 108%;
letter-spacing: 0.001rem;
word-spacing: 0.03rem;
text-align: left;
*/

.spalte {
    max-width: 83.32%;
    margin: 0;
    margin-left: 10px;
    padding-left: 10px;
    background-color: white;
    height: auto;
    z-index: 1000;
}

.spalte_2 {
    display: flex;
    justify-content: flex-end;
    max-width: 83.32%;
    margin: 0;
    margin-left: 4.166vw;
    padding-left: 10px;
    margin-right: 4.2vw;
    background-color: black;
    z-index: 1000;
}

.highlight {
    /* font-family: "GT-Cinetype-Bold"; */
    color: black;
    text-decoration: underline;
}

.bold {
    font-family: "GT-Cinetype-Bold";
}

.right-container {
    text-align: right;
    margin-right: 24px;
    width: 100vw;
    margin-bottom: 0;
    padding-bottom: 0;
}

#first_container {
    margin-top: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.align-right {
    max-width: 40%;
    text-align: right;
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 10px;
}

.bildunterschrift {
    max-width: 85%;
    text-align: right;
    display: inline-block;
    margin: 0;
    padding: 0;
    color: gray;
}

.gray {
    color: gray;
}

iframe {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0%;
    left: 0%;
    border: none;
    z-index: 10000;
}

button {
    font-family: "GT-Cinetype-Regular";
    font-size: 1.2rem;
    padding: 3px;
    color: white;
    z-index: 1;
    line-height: 110%;
    letter-spacing: 0.001rem;
    border: 1px solid;
    position: fixed;
    z-index: 10001;
    background-color: black;
    top: 20px;
    right: 20px;
}

#titel_bild {
    position: absolute;
    left: 20px;
    top: 20px;
    width: 200px;
    -webkit-box-shadow: 4px 2px 11px 2px #B6B6B6;
    box-shadow: 4px 2px 11px 2px #B6B6B6;
}

#titel_abstand {
    padding-bottom: 35px;
    z-index: 10001;
}


/* .iframeHolder {
top: 100px;
display: none;
position: absolute;
}

.iframeHolderShow {
top: 150px;
margin-left: 100px;
left: 10px;
display: inline;
position: absolute;
} */

#iframeHolder {
    position: fixed;
    top: 70px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.flex_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4.0;
}

.flex_container_r {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 4.0;
    width: 100vw;
    background-color: blue;
}

#text_1 {
    height: 33.328vw;
}

.noise {
    position: absolute;
    width: 100vw;
    height: auto;
    background-blend-mode: difference;
}

.flex_quote_container {
    display: flex;
    justify-content: flex-end;
}

#quote_bild {
    width: 41.66vw;
    height: auto;
    right: 0%;
}

#quote1 {
    right: 0%;
    width: 100%;
    height: 100%;
    z-index: 999;
}


/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    background-color: #2196F3;
    padding: 0;
    margin: 0;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    font-size: 10px;
    text-align: center;
    height: auto;
} */


/* .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(4.6rem, 1fr));
}

.grid::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

.grid>*:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}
/* Just to make the grid visible */


/* .grid>* {
    background: white;
    border: 1px black solid;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.box_typography {
    inline-size: 80vw;
}

 */

.header {
    grid-area: hd;
    background-color: black;
}

.footer {
    grid-area: ft;
    background-color: violet;
}

.content {
    grid-area: main;
    background-color: red;
}

.sidebar {
    grid-area: sd;
    background-color: black;
}

.spacer {
    grid-area: sp;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(24, 20fr);
    grid-auto-rows: minmax(4.166vw, 4.166%);
    grid-template-areas: "hd hd hd hd   hd   hd   hd   hd   hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd hd" "sd main main main main main main main main main main main main main main main main main main main main main main main" "sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp" "sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp" "sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp" "sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp" "sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp sp" "ft ft ft ft   ft   ft   ft   ft   ft ft ft ft ft   ft   ft   ft   ft   ft ft   ft   ft   ft   ft   ft";
}